apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vm-scheduler-operator-cl-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vm-scheduler-operator-cl-role
subjects:
- kind: ServiceAccount
  name: vm-scheduler-operator-sa
  namespace: system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vm-scheduler-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vm-scheduler-operator-role
subjects:
- kind: ServiceAccount
  name: vm-scheduler-operator-sa
  namespace: vm-scheduler-operator-ns